/*
** /BeOS Eins/home/code/Jeepers Elvis!/JeepersEnglish.rdef
**
** Automatically generated by BResourceParser on
** Wednesday, August 23, 2000 at 10:41:12.
**
*/

#include "JeepersEnglish.h"

resource(0) "OK";

resource(1) "Cancel";

resource(2) "File";

resource(3) "About";

resource(4) "Quit";

resource(5) "Sources";

resource(6) "Mixers";

resource(7) "Filters";

resource(8) "Outputs";

resource(9) "Plugins";

resource(10) "Source 1 UI";

resource(11) "Source 2 UI";

resource(12) "Mixer UI";

resource(13) "Filter UI";

resource(14) "Output UI";

resource(15) "Source 1";

resource(16) "Source 2";

resource(17) "Default Output";

resource(18) "UI";

resource(19) "Mixer";

resource(20) "Output";

resource(21) "Email Author";

